# BetterSnailEditor

./: .gitignore  BetterSnailEditor.csproj  BetterSnailEditor.sln  GameMakerMod.cs
BetterSnailEditor/: BetterSnailEditor.csproj  BetterSnailEditor.sln  README.md
BetterSnailEditor/assets/: modinfo.json
BetterSnailEditor/assets/BetterSnailEditor_Assets/Custom Editor Playlist/: Instructions.txt
BetterSnailEditor/assets/code/: WYS backup of leveleditor_toolscripts (in case it gives an exception).gml  gml_Object_obj_ai_eye_Draw_0.gml  gml_Object_obj_antenna_Collision_obj_player.gml  gml_Object_obj_epilepsy_warning_Create_0.gml  gml_Object_obj_epilepsy_warning_Draw_0.gml  gml_Object_obj_level_editor_Create_0.gml  gml_Object_obj_level_editor_Draw_64.gml  gml_Object_obj_level_editor_GameEnd_0.gml  gml_Object_obj_level_selection_Create_0.gml  gml_Object_obj_levelstyler_Create_0.gml  gml_Object_obj_light_Draw_0.gml  gml_Object_obj_menu_instance_Draw_0.gml  gml_Object_obj_persistent_Draw_73.gml  gml_Object_obj_player_Create_0.gml  gml_Object_obj_td_enemy_Step_0.gml  only_do_when_last_frame_wasnt_loading_savestate.gml  scr_airep_normal.gml  scr_load_empty_game.gml  scr_load_savestate.gml  scr_load_settings.gml  scr_models_tool_place_model.gml  scr_move_like_a_snail.gml  scr_save_game.gml  scr_save_settings_exists.gml  scr_update_power_grid.gml  to_do_with_savestates.txt  toolplace_fill_with_blocks.gml  toolplace_fill_with_wall_blocks_noszielimit.gml  toolplace_singleton_placement.gml  workshop_item_update.gml
BetterSnailEditor/assets/code/codeHooks/: gml_Object_obj_ai_representation_Step_0.gml  gml_Object_obj_aivl_parent_Other_10.gml  gml_Object_obj_aivl_parent_Step_0.gml  gml_Object_obj_camera_control_level_editor_Step_2.gml  gml_Object_obj_epilepsy_warning_Create_0.gml  gml_Object_obj_fx_death_bounce_Step_0.gml  gml_Object_obj_level_editor_Create_0.gml  gml_Object_obj_level_editor_Draw_0.gml  gml_Object_obj_level_editor_Draw_64.gml  gml_Object_obj_levelstyler_Create_0.gml  gml_Object_obj_menu_instance_Draw_0.gml  gml_Object_obj_menu_wysapi_player_default_hat_Other_10.gml  gml_Object_obj_music_level_editor_Other_10.gml  gml_Object_obj_music_parent_Step_0.gml  gml_Object_obj_persistent_Create_0.gml  gml_Object_obj_persistent_Draw_64.gml  gml_Object_obj_persistent_Other_10.gml  gml_Object_obj_persistent_Step_0.gml  gml_Object_obj_persistent_Step_2.gml  gml_Object_obj_player_Create_0.gml  gml_Object_obj_player_Other_10.gml  gml_Object_obj_player_Step_0.gml
BetterSnailEditor/assets/code/functionHooks/: clear_existing_level.gml  leveleditor_database_ini.gml  leveleditor_load.gml  leveleditor_save.gml  load_leveleditor_campaignlist.gml  loca_load_all_audio_into_memory.gml  loca_sound.gml  loca_text_load.gml  modhelper_predatabase_override_me.gml  scr_ai_rep_to_screen_center.gml  scr_load_settings.gml  scr_player_death.gml  scr_save_settings.gml  toolplace_copy_blocks_all_in_rect.gml  toolplace_copy_paste.gml  toolplace_fill_with_stripes.gml  toolrotate_30degrees.gml  toolrotate_flip_horizontal.gml  toolrotate_flip_vertical.gml
BetterSnailEditor/assets/code/functions/: CloseFileWrite.gml  OpenFileWrite.gml  WriteStringFile.gml  level_icon_spr_collection.gml  lvlicon_auto.gml  lvlicon_ball.gml  lvlicon_bombs.gml  lvlicon_conveyor.gml  lvlicon_defense.gml  lvlicon_evilsnail.gml  lvlicon_fish.gml  lvlicon_lasers.gml  lvlicon_normal.gml  lvlicon_poisonbubbles.gml  (+25 more)
BetterSnailEditor/backup/: Original leveleditor_load.gml  gml_Object_obj_player_Alarm_1.gml  scr_check_if_speedrun_legit.gml  workshop_save_level_screenshot.gml
BetterSnailEditor/src/: GameMakerMod.cs  HookFile.cs  ObjectFile.cs
(+70 files in other folders)
