<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GmmlPatcher">
      <HintPath>../lib/GmmlPatcher.dll</HintPath>
    </Reference>
    <Reference Include="ICSharpCode.SharpZipLib">
      <HintPath>../lib/ICSharpCode.SharpZipLib.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>../lib/Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>../lib/Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Semver">
      <HintPath>../lib/Semver.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing.Common">
      <HintPath>lib/System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="WysApi">
      <HintPath>../lib/WysApi.dll</HintPath>
    </Reference>
    <Reference Include="WysModMenu">
      <HintPath>../lib/WysModMenu.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\lib\gmml\GmmlHooker\GmmlHooker.csproj" />
  </ItemGroup>

  <Target Name="DeleteAssets" BeforeTargets="BeforeBuild">
    <RemoveDir Directories="$(TargetDir)/code;$(TargetDir)/BetterSnailEditor_Assets" />
  </Target>

  <Target Name="CopyAssets" AfterTargets="AfterBuild">
    <ItemGroup>
      <Assets Include="assets/**/*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(Assets)" DestinationFolder="$(TargetDir)/%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
